--2022-10-20 22:16:34--  http://www.yliuu.com/web-cifarN/files/CIFAR-N.zip
Resolving www.yliuu.com (www.yliuu.com)... 2607:f8b0:4006:816::2010, 142.250.65.240
Connecting to www.yliuu.com (www.yliuu.com)|2607:f8b0:4006:816::2010|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 438874 (429K) [application/zip]
Saving to: ‘/data3/wuyinjun/valid_set_selections/cifar100_r0/CIFAR-N.zip’

     0K .......... .......... .......... .......... .......... 11% 2.46M 0s
    50K .......... .......... .......... .......... .......... 23% 7.07M 0s
   100K .......... .......... .......... .......... .......... 34% 8.40M 0s
   150K .......... .......... .......... .......... .......... 46% 7.81M 0s
   200K .......... .......... .......... .......... .......... 58% 6.23M 0s
   250K .......... .......... .......... .......... .......... 69% 6.44M 0s
   300K .......... .......... .......... .......... .......... 81% 6.00M 0s
   350K .......... .......... .......... .......... .......... 93% 5.88M 0s
   400K .......... .......... ........                        100% 7.23M=0.07s

2022-10-20 22:16:36 (5.61 MB/s) - ‘/data3/wuyinjun/valid_set_selections/cifar100_r0/CIFAR-N.zip’ saved [438874/438874]

