--2023-02-04 16:59:01--  http://www.yliuu.com/web-cifarN/files/CIFAR-N.zip
Resolving www.yliuu.com (www.yliuu.com)... 2607:f8b0:4004:c08::80, 172.253.63.128
Connecting to www.yliuu.com (www.yliuu.com)|2607:f8b0:4004:c08::80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 438874 (429K) [application/zip]
Saving to: ‘/data3/wuyinjun/valid_set_selections/cifar100_r0/CIFAR-N.zip’

     0K .......... .......... .......... .......... .......... 11% 2.43M 0s
    50K .......... .......... .......... .......... .......... 23% 5.46M 0s
   100K .......... .......... .......... .......... .......... 34% 9.02M 0s
   150K .......... .......... .......... .......... .......... 46% 9.31M 0s
   200K .......... .......... .......... .......... .......... 58% 8.15M 0s
   250K .......... .......... .......... .......... .......... 69% 8.30M 0s
   300K .......... .......... .......... .......... .......... 81% 7.09M 0s
   350K .......... .......... .......... .......... .......... 93% 8.14M 0s
   400K .......... .......... ........                        100% 7.95M=0.07s

2023-02-04 16:59:01 (6.16 MB/s) - ‘/data3/wuyinjun/valid_set_selections/cifar100_r0/CIFAR-N.zip’ saved [438874/438874]

